pcash:
  report:
    config:
      # report-generate-path: "/primecash/pcash-files/report-generate/"
      report-generate-path: "/nfs/data/primecash/pcash-files/report-generate/" #Wisnu --> jika generate report menggunakan NFS
      report-jasper-path: "x-backend/pcash-report"
      report-fonts-path: "x-backend/pcash-report/fonts"
      report-logo-path: "images/logo.png"
  fileformatter:
    config:
      reader-pending-path: "/primecash/pcash-files/fileformatter/pending/{moduleName}/{file}"
      reader-inprogress-path: "/primecash/pcash-files/fileformatter/inprogress/{moduleName}/{file}"
      reader-done-path: "/primecash/pcash-files/fileformatter/done/{moduleName}/{currentDate}/{file}"
      writer-generate-path: "/primecash/pcash-files/download/{moduleName}/{currentDate}/{file}"
      download-sample-path: "x-backend/download-sample/{moduleName}/{file}"
  notification:
    config:
      notification-template-path: "x-backend/notification-template/{moduleName}/{categoryName}/{file}"
