pcash:
  security:
    config:
      util:
        algorithm: "AES"
        key-size: 256
        passphrase: "100289"
        salt: "983a187a4c7ebf0f16eee84c27d909ac"
        iv: "b484a41dff62a2597e85eb93d0dd214b"
        iteration-count: 100000
      security:
        algorithm: "PASSWORD"
      hashing:
        use-salt: "Y"
        iteration: 1024
        key-length: 128
        salt: W1d3pl4tf0rmx
        primary-algorithm: "SHA1"

