pcash:
  general:
    config:
      switch-profile: "default"
      json-format:
        datetime: "dd-MM-yyyy HH:mm:ss"
        money: "#,##0.00"
  fileformatter:
    config:
      max-limit-error: 20
  notification:
    data:
      notification-template:
        DEFAULT:
          EXECUTE_NOTIFICATION:
            DEFAULT:
              template: 'notification-default-execute.html'
          TASK_NOTIFICATION:
            DEFAULT:
              template: 'notification-default-task.html'