# General - Configuration
server:
  port: 8922

# Config Server - Configuration
spring:
  security:
    user:
      name: activitylog-client
      password: activitylog-client
  cloud:
    stream:
      function:
        definition: activityLogProcessor
        bindings:
          activityLogProcessor-in-0: input
      bindings:
        input:
          destination: activity-log_create_exchange
          group: log-processor

pcash:
  context-path:
  config:
    distributed-lock-mode: jdbc
