# General - Configuration
server:
  port: 10001

# Config Server - Configuration
spring:
  security:
    user:
      name: fileformatter-reader-client
      password: fileformatter-reader-client
  cloud:
    stream:
      function:
        definition: parseFile
        bindings:
          parseFile-in-0: input
          parseFile-out-0: output
      bindings:
        input:
          destination: parse-file
        output:
          destination: process-file

pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
