# General - Configuration
server:
  port: 8135

flyway:
  driver: oracle.jdbc.driver.OracleDriver

# Config Server - Configuration
spring:
  security:
    user:
      name: dataflow-skipper-app-client
      password: dataflow-skipper-app-client
  datasource:
    driverClassName: oracle.jdbc.driver.OracleDriver
pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
