# General - Configuration
server:
  port: 8081

# Config Server - Configuration
spring:
  security:
    user:
      name: core-app-client
      password: core-app-client
      
pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
  web:
    auth-mode: full
