# General - Configuration
server:
  port: 8099

# Config Server - Configuration - Financial Supply Chain App
spring:
  security:
    user:
      name: fsc-client
      password: fsc-client

pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
  web:
    auth-mode: full