# General - Configuration
server:
  port: 8888

# Config Server - Configuration
spring:
  security:
    user:
      name: notional-pooling-client
      password: notional-pooling-client

pcash:
  context-path:
  service:
    messaging:
      producer-type: rabbitmq
  web:
    auth-mode: full
