# General - Configuration
server:
  port: 9930

# Config Server - Configuration
spring:
  security:
    user:
      name: scheduler-client
      password: scheduler-client

pcash:
  context-path:
  web:
    auth-mode: full